# ElytraFix

./: pom.xml
src/main/java/ru/sasuke/elytrafix/: ElytraFix.java
src/main/resources/: config.yml  plugin.yml
